{
  "functions": {
    "api": {
      "runtime": "python3.10",
      "includeFiles": ["pcrmix_vercel.py", "requirements.txt"],
      "environment": {
        "FLASK_ENV": "production"
      }
    }
  }
}
